.search-section {
  .searched-items-display-box {
    @media (min-width: 576px) {
      padding: 10px 20px 25px 20px !important;
    }

    @media (min-width:992px){
        padding:20px 40px !important;
    }

    .search-heading {
        h2 {
          @media (min-width: 992px) {
            font-size: 32px;
            line-height: 120%;
          }
        }

        button {
          @media (min-width: 992px) {
            width: unset;
            height: unset;
            padding: 8px 16px;
            font-size: 18px;
            font-weight: 500;
          }
        }
      }

    .searched-items {
      @media (min-width: 576px) {
        margin-top: 25px !important;
        gap: 0px !important;
        display: grid !important;
        grid-template-columns: 1fr 1fr;
      }

      @media (min-width:992px){
        margin-top:35px !important;
        max-height: 700px;
        max-width:776px;
        margin:0 auto;
      }

      > div {
        @media (min-width: 576px) {
          margin: 0 auto;
        }

        .card {
          @media (min-width: 576px) {
            margin-bottom: 20px;
          }

          @media (min-width:992px){
            margin-bottom:40px;
          }
        }
      }
    }
  }
}
